{{template "header.tmpl" . }}
<div class="rowblock">
	<form action='/issue/edit/{{index .Something "ID"}}/submit' method="post">
		<div class="rowitem">
			<input name="issue_name" value='{{index .Something "content"}}' type="text" />
			<select name="issue_status" class='show_on_edit'>
			{{range .StatusList}}<option>{{.}}</option>{{end}}
			</select>
			<button name="issue-button" class="formbutton">Update</button>
		</div>
	</form>
</div>
<div class="rowblock">
	{{range $index, $element := .ItemList}}<div class="rowitem passive">
		{{$element.Content}}
	</div>{{end}}
</div>
<div class="rowblock">
	<form action="/reply/create" method="post">
		<input name="iid" value='{{index .Something "iid"}}' type="hidden" />
		<div class="formrow">
			<div class="formitem"><textarea name="reply-content" placeholder="Insert reply here"></textarea></div>
		</div>
		<div class="formrow">
			<div class="formitem"><button name="reply-button" class="formbutton">Create Reply</div></div>
		</div>
	</form>
</div>
{{template "footer.tmpl" . }}